<div class="shield-content">
  <div class="logo-shield-container fade-in-down">
      <div id="logo-shield" class="logo-placeholder"></div>
      <script src="/assets/js/shield-content.js"></script>
  </div>
  <h1 id="stop-title" class="shield-title"></h1>

  <div class="buttons-section">
      <button id="unlockButton" disabled class="progress-button">
          <div class="progress-container">
              <div class="progress-container-text"><span id="progress-text">Attends </span><span
                      id="seconds-remain"></span><span class="seconds"> secondes</span></div>
              <div class="progress-bar" id="progressBar"></div>
          </div>
      </button>
      <button id="closePage">Quitter la page</button>
  </div>
</div>
<div class="background-top">
  <svg xmlns="http://www.w3.org/2000/svg" width="981" height="817" viewBox="0 0 981 817" fill="none">
      <g opacity="0.63" filter="url(#filter0_f_279_144)">
          <path
              d="M180.714 -299.879C264.5 -391.484 390.04 -432.688 511.815 -408.549L541.391 -402.687C769.541 -357.462 882.833 -98.774 761.353 99.5703V99.5703L698.422 180.512C641.633 253.554 575.305 318.652 501.213 374.066L493.853 379.57L473.687 395.577C412.99 443.753 347.074 484.961 277.179 518.425L40.853 631.57V631.57C-116.766 689.979 -284.322 573.38 -284.322 405.286L-284.322 324.191C-284.322 249.809 -256.482 178.12 -206.281 123.233L180.714 -299.879Z"
              fill="url(#paint0_linear_279_144)" />
      </g>
      <defs>
          <filter id="filter0_f_279_144" x="-454.322" y="-585.334" width="1435.13" height="1402.16"
              filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
              <feFlood flood-opacity="0" result="BackgroundImageFix" />
              <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
              <feGaussianBlur stdDeviation="85" result="effect1_foregroundBlur_279_144" />
          </filter>
          <linearGradient id="paint0_linear_279_144" x1="269" y1="498.5" x2="118.533" y2="39.6422"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#F195F1" />
              <stop offset="1" stop-color="#36C6B9" />
          </linearGradient>
      </defs>
  </svg>
</div>

<div class="background-bottom">
  <svg xmlns="http://www.w3.org/2000/svg" width="1025" height="669" viewBox="0 0 1025 669" fill="none">
      <g opacity="0.63" filter="url(#filter0_f_279_175)">
          <path
              d="M746.024 1053.25C644.684 1124.96 513.256 1138.54 399.393 1089.08L371.738 1077.06C158.41 984.384 102.682 707.529 263.538 539.532V539.532L342.233 473.813C413.248 414.508 491.895 364.992 576.071 326.59L584.433 322.776L607.54 311.421C677.089 277.244 750.256 250.986 825.666 233.14L1080.64 172.803V172.803C1247.07 149.225 1386.02 298.769 1350.3 463.023L1333.06 542.266C1317.26 614.949 1274.82 679.084 1214.1 722.048L746.024 1053.25Z"
              fill="url(#paint0_linear_279_175)" />
      </g>
      <defs>
          <filter id="filter0_f_279_175" x="0.661621" y="0.341797" width="1525.28" height="1288.15"
              filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
              <feFlood flood-opacity="0" result="BackgroundImageFix" />
              <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
              <feGaussianBlur stdDeviation="85" result="effect1_foregroundBlur_279_175" />
          </filter>
          <linearGradient id="paint0_linear_279_175" x1="469.5" y1="421" x2="659.779" y2="709.611"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#F195F1" />
              <stop offset="1" stop-color="#36C6B9" />
          </linearGradient>
      </defs>
  </svg>
</div>
